/*use georgination;*/

INSERT INTO `RoomTypes` (`Type`) VALUES
	("Standard Room"),
    ("Standard Special"),
    ("Superior Twin"),
    ("Superior Triple"),
    ("Superior Double"),
    ("Executive Suite"),
    ("Two Bedroom Apartment");

INSERT INTO `ReviewTypes` (`Type`) VALUES
	("Положительный"),
    ("Нейтральный"),
    ("Негативный");

INSERT INTO `Countries` (`Name`) VALUES
	("Украина"),
    ("Россия"),
    ("Казахстан"),
    ("Грузия"),
    ("Армения"),
    ("Беларусь");
    
INSERT INTO `Cities` (`Name`, `Country_id`) VALUES
	("Киев", 1),
    ("Харьков", 1),
    ("Одесса", 1),
    ("Днепр", 1),
    ("Донецк", 1),
    ("Запорожье", 1),
    ("Львов", 1),
    ("Кривой Рог", 1),
    ("Николаев", 1),
    ("Мариуполь", 1),
    ("Луганск", 1),
    ("Винница", 1),
    ("Макеевка", 1),
    ("Севастополь", 1),
    ("Симферополь", 1),
    ("Херсон", 1),
    ("Чернигов", 1),
    ("Полтава", 1),
    ("Черкассы", 1),
    ("Житомир", 1),
    ("Сумы", 1),
    ("Хмельницкий", 1),
    ("Черновцы", 1),
    ("Горловка", 1),
    ("Ровно", 1),
    ("Ивано-Франковск", 1),
    ("Каменское ", 1),
    ("Кировоград", 1),
    ("Кременчуг", 1),
    ("Тернополь", 1),
    ("Луцк", 1),
    ("Белая Церковь", 1),
    ("Краматорск", 1),
    ("Мелитополь", 1),
    ("Керчь", 1),
    ("Никополь", 1),
    ("Ужгород", 1),
    ("Славянск", 1),
    ("Бердянск", 1),
    ("Алчевск", 1),
    ("Павлоград", 1),
    ("Северодонецк", 1),
    ("Евпатория", 1),
    ("Лисичанск", 1),
    ("Каменец-Подольский", 1),
    
    ("Москва", 2),
    ("Санкт-Петербург", 2),
    ("Новосибирск", 2),
    ("Екатеринбург", 2),
    ("Нижний Новгород", 2),
    ("Казань", 2),
    ("Челябинск", 2),
    ("Омск", 2),
    ("Самара", 2),
    ("Ростов-на-Дону", 2),
    ("Уфа", 2),
    ("Красноярск", 2),
    ("Пермь", 2),
    ("Воронеж", 2),
    ("Волгоград", 2),
    ("Краснодар", 2),
    ("Саратов", 2),
    ("Тюмень", 2),
    ("Тольятти", 2),
    ("Ижевск", 2),
    ("Барнаул", 2),
    ("Иркутск", 2),
    ("Ульяновск", 2),
    ("Хабаровск", 2),
    ("Владивосток", 2),
    ("Ярославль", 2),
    ("Махачкала", 2),
    ("Томск", 2),
    ("Оренбург", 2),
    ("Кемерово", 2),
    ("Новокузнецк", 2),
    ("Рязань", 2),
    ("Астрахань", 2),
    ("Набережные Челны", 2),
    ("Пенза", 2),
    ("Липецк", 2),
    ("Киров", 2),
    ("Тула", 2),
    ("Чебоксары", 2),
    ("Калининград", 2),
    ("Курск", 2),
    ("Улан-Удэ", 2),
    ("Ставрополь", 2),
    ("Тверь", 2),
    ("Иваново", 2),
    ("Брянск", 2),
    ("Сочи", 2),
    ("Архангельск", 2),
    ("Орёл", 2),
    
    ("Астана", 3),
    ("Алматы", 3),
    ("Актау", 3),
    ("Актобе", 3),
    ("Атырау", 3),
    ("Байконур", 3),
    ("Караганда", 3),
    ("Кокшетау", 3),
    ("Павлодар", 3),
    ("Петропавловск", 3),
    ("Семей", 3),
    ("Тараз", 3),
    ("Уральск", 3),
    ("Усть-Каменогорск", 3),
    ("Шымкент", 3),
    
    ("Тбилиси", 4),
    ("Амбролаури", 4),
    ("Ахалцихе", 4),
    ("Батуми", 4),
    ("Гагра", 4),
    ("Гори", 4),
    ("Зугдиди", 4),
    ("Кутаиси", 4),
    ("Мцхета", 4),
    ("Озургети", 4),
    ("Поти", 4),
    ("Рустави", 4),
    ("Телави", 4),
    ("Сухуми", 4),
    ("Чиатура ", 4),
    
    ("Ереван ", 5),
    ("Армавир ", 5),
    ("Арташат ", 5),
    ("Аштарак ", 5),
    ("Ванадзор ", 5),
    ("Гавар ", 5),
    ("Гюмри ", 5),
    ("Ехегнадзор ", 5),
    ("Иджеван ", 5),
    ("Капан ", 5),
    ("Раздан ", 5),
    
    ("Минск", 6),
    ("Барановичи", 6),
    ("Брест", 6),
    ("Витебск", 6),
    ("Гомель", 6),
    ("Горки", 6),
    ("Гродно", 6),
    ("Гродно", 6),
    ("Могилёв", 6),
    ("Мозырь", 6),
    ("Новополоцк", 6),
    ("Пинск", 6),
    ("Бобруйск", 6);

INSERT INTO `Partners` (`Email`, `Password`, `Key`, `Name`, `Remember_token`, `Birthday`, `Rating`, `Autobiography`,
	`Phone`, `Location_id`, `Citizenship_id`) VALUES
    ('hotelier1@georgia.com', md5(111), 'Ковбой 1', 'Александр Сергеевич Пушкин', 0, '1965-11-05', 5, 'Застрелен1', '7355552', 3, 4),
    ('hotelier2@georgia.com', md5(111), 'Ковбой 2', 'Сергей Павлович Есенин', 0, '1975-10-05', 5, 'Застрелен2', '7355553', 1, 4),
    ('hotelier3@georgia.com', md5(111), 'Ковбой 3', 'Александр Македонский', 0, '1985-09-05', 5, 'Застрелен3', '7355554', 5, 4),
    ('hotelier4@georgia.com', md5(111), 'Ковбой 4', 'Петр Алексеевич Труханов', 0, '1995-01-05', 5, 'Застрелен4', '7355555', 8, 4);

INSERT INTO `hotels` (`Name`, `Location_id`, `Owner_id`, `Rating`, `Stars`, `Price`,
	`Parking`, `Restaurant`, `Transfer`, `Street`, `Wifi`, `Breakfast`, `Phone`, `Email`) VALUES
    ('Отель 1', 3, 1, 18, 5, 490, 1, 1, 1, 'Weclome st., 1555', 1, 0, '759153', 'email@hotel1.com'),
    ('Отель 2', 5, 2, 80, 4, 307, 1, 1, 1, 'Sweet st., 2555', 0, 1, '759253', 'email@hotel2.com'),
    ('Отель 3', 52, 3, 4, 0, 900, 1, 1, 1, 'Light st., 3555', 1, 0, '759353', 'email@hotel3.com'),
    ('Отель 4', 1, 4, 55, 1, 1200, 1, 1, 1, 'Weclome st., 4555', 0, 1, '759453', 'email@hotel4.com'),
    ('Отель 5', 8, 4, 81, 3, 300, 1, 1, 1, 'Weight st., 5555', 1, 0, '759553', 'email@hotel5.com'),
    ('Отель 6', 17, 3, 28, 3, 350, 1, 1, 1, 'Fat st., 6555', 0, 1, '759653', 'email@hotel6.com'),
    ('Отель 7', 59, 1, 58, 3, 330, 1, 1, 1, 'Thin st., 7555', 1, 0, '759753', 'email@hotel7.com'),
    ('Отель 8', 16, 1, 85, 3, 320, 1, 1, 1, 'Beautiful st., 8555', 1, 1, '759853', 'email@hotel8.com');
    
    
INSERT INTO `Photos` (`Hotel_id`, `Photo`) VALUES
(1, 'src/img/hotels/1.jpg'),
(1, 'src/img/hotels/2.jpg'),
(1, 'src/img/hotels/3.jpg'),
(2, 'src/img/hotels/4.jpg'),
(4, 'src/img/hotels/5.jpg'),
(5, 'src/img/hotels/6.jpg'),
(6, 'src/img/hotels/7.jpg'),
(7, 'src/img/hotels/8.jpg'),
(8, 'src/img/hotels/5.jpg');
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    